# courtesy 
# https://benjaminlouis-stat.fr/en/blog/2020-05-21-astuces-ggplot-rmarkdown/
theme_ben <- function(base_size = 14) {
  library(ggplot2)
  ggplot2::theme_classic(base_size = base_size) %+replace%
    ggplot2::theme(
      # L'ensemble de la figure
      plot.title = element_text(size = rel(1), face = "bold", margin = margin(0,0,5,0), hjust = 0),
      # Zone où se situe le graphique
      panel.grid.minor = ggplot2::element_blank(),
      panel.border = ggplot2::element_blank(),
      # Les axes
      axis.title = ggplot2::element_text(size = rel(0.85), face = "bold"),
      axis.text  = ggplot2::element_text(size = rel(0.70), face = "bold"),
      axis.line  = ggplot2::element_line(color = "black", arrow = arrow(length = unit(0.3, "lines"), type = "closed")),
      # La légende
      legend.title = ggplot2::element_text(size = rel(0.85), face = "bold"),
      legend.text  = ggplot2::element_text(size = rel(0.70), face = "bold"),
      legend.key   = ggplot2::element_rect(fill = "transparent", colour = NA),
      legend.key.size   = unit(1.5, "lines"),
      legend.background = ggplot2::element_rect(fill = "transparent", colour = NA),
      # Les étiquettes dans le cas d'un facetting
      strip.background = ggplot2::element_rect(fill = "#17252D", color = "#17252D"),
      strip.text = ggplot2::element_text(size = rel(0.85), face = "bold", color = "white", margin = margin(5,0,5,0))
    )
}