<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0071)https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><script>var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script type="text/javascript" async="" src="https://doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js"></script><script type="text/javascript" async="" src="https://i.kissmetrics.com/i.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>var Typekit={load:function(){}};</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multiple regression in SPSS | An introduction</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" media="all" href="https://statistics.laerd.com/css/style.css">
<link rel="stylesheet" href="./Multiple regression in SPSS   An introduction_files/style-print.css" type="text/css" media="print">
<!--[if IE 7]>
<link rel="StyleSheet" href="../../css/ie7.css" type="text/css" />
<![endif]-->
<link rel="icon" href="https://statistics.laerd.com/favicon.ico" type="image/x-icon">
<script src="./Multiple regression in SPSS   An introduction_files/jquery.min.js"></script>
<script type="text/javascript" src="https://use.typekit.net/dbl2faz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="./Multiple regression in SPSS   An introduction_files/functions.js"></script>
<style>@-webkit-keyframes popjesdmvumafrrfdjwwgsyviymbuhsuacdi {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popjesdmvumafrrfdjwwgsyviymbuhsuacdi {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#jesdmvumafrrfdjwwgsyviymbuhsuacdi{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.jesdmvumafrrfdjwwgsyviymbuhsuacdi-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#jesdmvumafrrfdjwwgsyviymbuhsuacdi br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#jesdmvumafrrfdjwwgsyviymbuhsuacdi span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#jesdmvumafrrfdjwwgsyviymbuhsuacdi div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#jesdmvumafrrfdjwwgsyviymbuhsuacdi a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#jesdmvumafrrfdjwwgsyviymbuhsuacdi-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#jesdmvumafrrfdjwwgsyviymbuhsuacdi-gear:hover{-webkit-animation-name:popjesdmvumafrrfdjwwgsyviymbuhsuacdi !important;animation-name:popjesdmvumafrrfdjwwgsyviymbuhsuacdi !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#jesdmvumafrrfdjwwgsyviymbuhsuacdi:hover #jesdmvumafrrfdjwwgsyviymbuhsuacdi-gear{text-decoration:none !important;display:inline-block !important;}@media print{#jesdmvumafrrfdjwwgsyviymbuhsuacdi{display:none !important;}}</style></head>
<body>

<div class="header">
	<div class="primary">
	<a class="logo" href="https://statistics.laerd.com/premium/account.php">Laerd Statistics</a>
	<ul id="menu">  
    <li><a href="https://statistics.laerd.com/premium/sts/index.php" id="sts">Statistical Test Selector</a>
    </li> 
    <li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#" class="drop" id="st">Statistical Tests</a><!-- Begin 5 columns Item -->  
        <div id="dropdown_5columns"><!-- Begin 5 columns container -->  
            <div>  
                <h2>Getting to Know SPSS</h2>
					<a href="https://statistics.laerd.com/premium/canf/creating-a-new-file-in-spss.php">Creating a New File</a>
					<a href="https://statistics.laerd.com/premium/oaf/opening-a-file-in-spss.php">Opening a File</a>
					<a href="https://statistics.laerd.com/premium/ds/data-setup-in-spss.php">Data Setup in SPSS</a>
					<a href="https://statistics.laerd.com/premium/rc/reverse-coding-in-spss.php">Reverse Coding in SPSS</a> 
					<a href="https://statistics.laerd.com/premium/sc/selecting-cases-in-spss.php">Selecting Cases in SPSS</a>
					<a href="https://statistics.laerd.com/premium/sf/splitting-a-file-in-spss.php">Splitting a File</a>
					<a href="https://statistics.laerd.com/premium/wc/weighting-cases-in-spss.php">Weighting Cases</a>
                                        <a href="https://statistics.laerd.com/premium/mc/mean-centring-continuous-variables-in-spss.php">Mean Centring Variables</a>
				<h2>Graphs and Charts</h2>
					<a href="https://statistics.laerd.com/premium/bc/bar-chart-in-spss.php">Bar Chart</a>
					<a href="https://statistics.laerd.com/premium/cbc/clustered-bar-chart-in-spss.php">Clustered Bar Chart</a> 
					<a href="https://statistics.laerd.com/premium/s/scatterplot-in-spss.php">Scatterplot</a>	
					<a href="https://statistics.laerd.com/premium/gs/grouped-scatterplot-in-spss.php">Grouped scatterplot</a>
					<a href="https://statistics.laerd.com/premium/b/boxplot-in-spss.php">Boxplot</a>
				<h2>Data Reduction</h2>
					<a href="https://statistics.laerd.com/premium/pca/pca-in-spss.php">Principal Components Analysis</a>
				<h2>Reliability</h2>
					<a href="https://statistics.laerd.com/premium/ca/cronbachs-alpha-in-spss.php">Cronbach's Alpha</a>
					<a href="https://statistics.laerd.com/premium/ck/cohens-kappa-in-spss.php">Cohen's kappa</a>
            </div>  
            <div style="width:220px;">  
                <h2>Assumptions</h2>
					<a href="https://statistics.laerd.com/premium/tfn/testing-for-normality-in-spss.php">Testing for Normality</a>
					<a href="https://statistics.laerd.com/premium/t/transformations-in-spss.php">Transforming Data</a> 
				<h2>Prediction</h2>
					<a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php">Linear Regression</a>
					<a href="./Multiple regression in SPSS   An introduction_files/Multiple regression in SPSS   An introduction.html">Multiple Regression</a> 
					<a href="https://statistics.laerd.com/premium/hmr/hierarchical-multiple-regression-in-spss.php">Hierarchical Regression</a>
					<a href="https://statistics.laerd.com/premium/blr/logistic-regression-in-spss.php">Logistic Regression</a> 
					<a href="https://statistics.laerd.com/premium/olr/ordinal-logistic-regression-in-spss.php">Ordinal Regression</a>
                                        <a href="https://statistics.laerd.com/premium/mcd/moderator-cd-in-spss.php">Moderation (Dichotomous)</a>
				<h2>Associations</h2>
					<a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php">Pearson's Correlation</a>
					<a href="https://statistics.laerd.com/premium/sroc/spearmans-rank-order-correlation-in-spss.php">Spearman's Correlation</a>
					<a href="https://statistics.laerd.com/premium/cstfa/chi-square-test-in-spss.php">Chi-Square for Association</a>
					<a href="https://statistics.laerd.com/premium/la/loglinear-in-spss.php">Loglinear Analysis</a>
				<h2>One Sample</h2>
					<a href="https://statistics.laerd.com/premium/ostt/one-sample-t-test-in-spss.php">One-Sample T-Test</a>
					<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php">Chi-square goodness-of-fit</a>
            </div>  
            <div style="width:250px;">  
                <h2>Differences Between Groups</h2>
					<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php">Independent-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/pstt/paired-samples-t-test-in-spss.php">Paired-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/owa/one-way-anova-in-spss.php">One-way ANOVA</a>
					<a href="https://statistics.laerd.com/premium/rma/repeated-measures-anova-in-spss.php">Repeated Measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/wwsa/within-within-anova-in-spss.php">Within-within-subjects ANOVA</a>
                                        <a href="https://statistics.laerd.com/premium/ftwrma/three-way-rm-anova-in-spss.php">Three-way repeated measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/twa/two-way-anova-in-spss.php">Two-way ANOVA</a>
                    <a href="https://statistics.laerd.com/premium/ftwa/three-way-anova-in-spss.php">Factorial (three-way) ANOVA</a>
					<a href="https://statistics.laerd.com/premium/ma/mixed-anova-in-spss.php">Mixed ANOVA</a>
					<a href="https://statistics.laerd.com/premium/owm/one-way-manova-in-spss.php">One-way MANOVA</a>
                    <a href="https://statistics.laerd.com/premium/a/ancova-in-spss.php">ANCOVA</a>
					<a href="https://statistics.laerd.com/premium/mwut/mann-whitney-test-in-spss.php">Mann-Whitney U Test</a>
					<a href="https://statistics.laerd.com/premium/wsrt/wilcoxon-signed-rank-test-in-spss.php">Wilcoxon Signed Rank Test</a>
					<a href="https://statistics.laerd.com/premium/kwht/kruskal-wallis-test-in-spss.php">Kruskal-Wallis H Test</a>
					<a href="https://statistics.laerd.com/premium/ft/friedman-test-in-spss.php">Friedman Test</a>
					<a href="https://statistics.laerd.com/premium/mt/mcnemars-test-in-spss.php">McNemar's Test</a>
<a href="https://statistics.laerd.com/premium/st/sign-test-in-spss.php">Sign Test</a>
<h2>Survival analysis</h2>
					<a href="https://statistics.laerd.com/premium/km/kaplan-meier-in-spss.php">Kaplan-Meier</a>
					
										
            </div>  
        </div><!-- End 5 columns container -->  
    </li><!-- End 5 columns Item -->  
    <li class="menu_right"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#" class="drop"><img src="./Multiple regression in SPSS   An introduction_files/account.png" width="23" height="23" border="0"></a>  
        <div class="dropdown_1column align_right">  
                <div class="col_1">  
                    <ul class="simple">  
                        <li><a id="person" href="https://statistics.laerd.com/premium/account.php">&nbsp;&nbsp;My Account</a></li>  
                        <li><a id="feedback" href="https://statistics.laerd.com/premium/feedback.php">&nbsp;&nbsp;Feedback</a></li>  
                        <li><a id="logout" href="https://statistics.laerd.com/logout.php">&nbsp;&nbsp;Logout</a></li>  
                    </ul>  
                </div>  
        </div>  
    </li>  
</ul>
</div>
<div style="clear:both;"></div>
</div>	
<!-- Container -->
<div class="container">

	<!-- Main Statistical Test Title : Submenu -->
	<h1>Multiple regression in SPSS</h1>	
		
	<!-- Subsubmenu -->
	
	<ul class="subsubmenu">
		<li><a href="./Multiple regression in SPSS   An introduction_files/Multiple regression in SPSS   An introduction.html" id="subsub-selected">Introduction</a></li>
		<li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-2.php">Example &amp; Data Setup</a></li>
		<li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-3.php">Procedure</a></li>
		<li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-4.php">Assumptions I</a></li>
		<li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-5.php">Assumptions II</a></li>
		<li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-6.php">Assumptions III</a></li>
		<li><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-7.php">Reporting</a></li>
	<div style="clear:both;"></div></ul>
	
	<h6 class="h6top">SPSS<span class="top"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#top">top ^</a></span></h6>
	<h2>Introduction</h2>	
<p>A standard multiple regression allows you to predict a dependent variable based on multiple independent variables and is an extension to <a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php">simple linear regression</a>. The dependent variable is also referred to as the outcome, target or criterion variable and the independent variables as predictor, explanatory or regressor variables. This method also allows you to determine the overall fit (variance explained) of the model and the relative contribution of each of the predictors to the total variance explained.</p>

<a name="required"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#top">top ^</a></span></h6>
<h2>What is required</h2>
<p>In order to run a multiple regression, you require the following:</p>

<p style="margin-left:40px;">
» Two or more independent variables that can be either <strong>continuous</strong> or <strong>categorical</strong> (e.g., height, exam performance, gender, etc.).<br>
» One dependent variable that is <strong>continuous</strong> (e.g., height, weight, etc.).</p>

<p>See the <a href="https://statistics.laerd.com/premium/tov/types-of-variable.php">Types of Variables</a> guide for more information on variables, if needed.</p>

<a name="problems"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#top">top ^</a></span></h6>
<h2>Problems solved using multiple regression</h2>
<p>Multiple regression can be used to answer the following problems:</p>

<a name="option1"></a>
<h3>1. Predict new values for the dependent variable given the independent variables</h3>
<p>You can use multiple regression to predict the value of one variable when you know the value of other variables. For example, you might have individuals' heights, weights, age and gender, and you want to predict running performance. Using this data you construct a multiple regression equation, which you then use to predict new individuals' running performance based on their measured physical properties (i.e., their height, weight, age and gender).</p>

<a name="option2"></a>
<h3>2. Determine how much of the variation in the dependent variable is explained by the independent variables</h3>
<p>Often, your goal is not to make predictions, but to determine how much of the variation in the dependent variable can be explained by all the independent variables. In addition, you can use multiple regression to understand the relative, unique contribution of each independent variable towards this total. For example, you might have individuals' heights, weights, age and gender, and you want to predict running performance. You want to know how much of the variation in running performance can be explained by the predictor variables. Additionally, you want to know the relative contribution of each predictor to the explanation of variance.</p>

<!--
<a name="hypothesis"></a>
<h4>Null and alternative hypothesis</h4>

<p>Sometimes you will be required in your work to explicitly state the null and alternative hypotheses for a simple linear regression and to then state which was accepted or rejected at the end of the experiment. The main null hypothesis for a simple linear regression is:</p>

<p align="center">H<sub>0</sub>: b<sub>1</sub> = 0, the coefficient of the slope equals 0 (zero)</p>

<p>And the alternative hypothesis is:</p>

<p align="center">H<sub>A</sub>: b<sub>1</sub> &#8800; 0, the coefficient of the slope does not equal 0 (zero)</p>

<p>Depending on your results, you can then state whether to reject, or fail to reject, the null hypothesis, and whether to reject or accept the alternative hypothesis. You will be shown how to do this later in this guide.</p>
-->

<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#top">top ^</a></span></h6>
<a name="tutorial"></a>
<h2>An introduction to this SPSS tutorial</h2>

<p>This tutorial will guide you through the process of running a multiple regression in SPSS, and interpreting and reporting the results. It will show you how to test all the assumptions that underlie this test and what to do when these assumptions are violated. You will discover that a lot of the time and effort is spent in testing these assumptions and making decisions about how to proceed after each assumption test. You will also be shown how to include confidence intervals in your results.</p>

<a name="calculate"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#top">top ^</a></span></h6>
<h2>What you will calculate</h2>
<p style="margin-left:30px;">1. A linear regression equation.<br>
2. The statistical significance of the overall model and each predictor variable.<br>
3. A measure of effect size.<br>
</p>

<a name="assumptions"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#top">top ^</a></span></h6>
<h2>Assumptions &amp; order of testing</h2>

<p>For a multiple regression to be a valid test to use (e.g., provide valid predictions), the following assumptions must hold:</p>

<p style="margin-left:30px;">
1. Independence of errors (residuals).<br>
2. A linear relationship between the predictor variables (and composite) and the dependent variable.<br>
3. Homoscedasticity of residuals (equal error variances).<br>
4. No multicollinearity.<br>
5. No significant outliers or influential points.<br>
6. Errors (residuals) are normally distributed.
</p>

<p>These assumptions will allow you to (1) provide information on the accuracy of your predictions, (2) test how well the regression model fits your data, (3) determine the variation in your dependent variable explained by your independent variables, and (4) test hypotheses on your regression equation. If these assumptions are violated, you need to make corrections and re-test these assumptions. If they still do not pass, you must find alternative statistical tests.</p>

<p>With real-world data, it is not uncommon for one or more of these six assumptions to be violated. This guide will, therefore, provide explanations of how to implement techniques to overcome these violations and move forward with your analysis, if this is indeed possible with your data. The assumptions will be tackled in the order they have been addressed above. This order has been chosen because it represents an order whereby if a violation is not correctable, you cannot proceed with the analysis (if you want valid results). For example, if you have violated assumption (1), it is pointless testing assumptions (2) through (6) because the regression analysis will already have been rendered invalid by failure of assumption (1). </p>


	
	<div class="button previous" style="width:125px;">
		
	</div>
	
	<div id="page-numbers">
		<a class="tooltip" href="./Multiple regression in SPSS   An introduction_files/Multiple regression in SPSS   An introduction.html" id="page-selected">1<span>Introduction</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-2.php">2<span>Example used in this guide</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-3.php">3<span>Multiple regression procedure</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-4.php">4<span>Testing of assumptions - Part I</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-5.php">5<span>Testing of assumptions - Part II</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-6.php">6<span>Testing of assumptions - Part III</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-7.php">7<span>Interpreting and reporting the output</span></a>
	</div>
	
	<div class="button next">
		<a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss-2.php">next »</a>
	</div>
	
	<div style="clear:both;"></div>
	
	
	
	<div id="footer">
	<a href="https://statistics.laerd.com/">Home</a> 
	<a href="https://statistics.laerd.com/aboutus.php">About Us</a> 
	<a href="https://statistics.laerd.com/premium/feedback.php">Contact Us</a>    
	<a href="https://statistics.laerd.com/tc.php">Terms &amp; Conditions</a> 
    <a href="https://statistics.laerd.com/privacy.php">Privacy &amp; Cookies</a>   
	 © 2013 Lund Research Ltd
</div>	
	
	

	
</div> <!-- End of container -->

	


 <script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
    var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
    s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js');
</script>
<script type="text/javascript">
  _kmq.push(['identify', 17460]);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9421081-1']);
  _gaq.push(['_setDomainName', 'laerd.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="jesdmvumafrrfdjwwgsyviymbuhsuacdi" title="Click to dismiss alert bubble" style="right: 20px !important; bottom: 15px !important; cursor: pointer; background: rgb(51, 0, 51) !important;"><div style="background: rgb(51, 0, 51) !important;"><a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php#" id="jesdmvumafrrfdjwwgsyviymbuhsuacdi-gear" title="Click to configure alert bubble" style="right: 0px !important; bottom: 0px !important; border-top-left-radius: 3px !important; border-bottom-right-radius: 3px !important;">&nbsp;</a><span class="jesdmvumafrrfdjwwgsyviymbuhsuacdi-blocked">Google Analytics</span><br><span class="jesdmvumafrrfdjwwgsyviymbuhsuacdi-blocked">KissMetrics</span><br><span class="jesdmvumafrrfdjwwgsyviymbuhsuacdi-blocked">Typekit by Adobe</span><br></div></div></body></html>