"","","Athlete","Year","Mark","Conv","Meet","Meet Date"
"1",NA,"Knowles, Truman","SR-4","62.84m","206' 2""","SCIAC Multi Dual #3 CMS/CIT/ULV/WCU","Apr 15, 2023"
"2",NA,"Knowles, Truman","SR-4","62.36m","204' 7""","SCIAC Multi Dual #3 CMS/CIT/ULV/WCU","Apr 15, 2023"
"3",NA,"Knowles, Truman","SR-4","57.95m","190' 1""","2023 Pomona-Pitzer Collegiate All-Comers","Feb 18, 2023"
"4",NA,"Knowles, Truman","SR-4","57.71m","189' 4""","2023 SCIAC T&F Championships","Apr 29, 2023"
"5",NA,"Knowles, Truman","SR-4","57.19m","187' 7""","Redlands Invitational (Collegiate)","Mar 17, 2023"
"6",NA,"Knowles, Truman","SR-4","56.37m","184' 11""","SCIAC Multi Dual 1 CIT, CLU, CMS, UR","Mar 4, 2023"
"7",NA,"Knowles, Truman","SR-4","56.14m","184' 2""","2023 Pomona-Pitzer Collegiate All-Comers","Feb 18, 2023"
"8",NA,"Knowles, Truman","SR-4","56.08m","184' 0""","Mangrum Invitational","Mar 24, 2023"
"9",NA,"Knowles, Truman","SR-4","55.74m","182' 10""","NCAA Division III Outdoor Track & Field Championships","May 25, 2023"
"10",NA,"Knowles, Truman","SR-4","55.58m","182' 4""","NCAA Division III Outdoor Track & Field Championships","May 25, 2023"
"11",NA,"Knowles, Truman","SR-4","55.50m","182' 1""","Mangrum Invitational","Mar 24, 2023"
"12",NA,"Knowles, Truman","SR-4","55.44m","181' 11""","Redlands Invitational (Collegiate)","Mar 17, 2023"
"13",NA,"Knowles, Truman","SR-4","55.32m","181' 6""","NCAA Division III Outdoor Track & Field Championships","May 25, 2023"
"14",NA,"Knowles, Truman","SR-4","55.11m","180' 10""","2023 Triton Invite (College/University)","Apr 7, 2023"
"15",NA,"Knowles, Truman","SR-4","54.63m","179' 3""","Mangrum Invitational","Mar 24, 2023"
"16",NA,"Knowles, Truman","SR-4","54.63m","179' 3""","2023 SCIAC T&F Championships","Apr 29, 2023"
"17",NA,"Knowles, Truman","SR-4","54.51m","178' 10""","Mangrum Invitational","Mar 24, 2023"
"18",NA,"Knowles, Truman","SR-4","54.31m","178' 2""","SCIAC Multi Dual #3 CMS/CIT/ULV/WCU","Apr 15, 2023"
"19",NA,"Knowles, Truman","SR-4","54.23m","177' 11""","2023 Redlands Final Qualifier","May 17, 2023"
"20",NA,"Knowles, Truman","SR-4","54.20m","177' 10""","2023 Redlands Final Qualifier","May 17, 2023"
"21",NA,"Knowles, Truman","SR-4","54.17m","177' 9""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"22",NA,"Knowles, Truman","SR-4","53.86m","176' 8""","2023 Triton Invite (College/University)","Apr 7, 2023"
"23",NA,"Knowles, Truman","SR-4","53.42m","175' 3""","2023 Pomona-Pitzer Collegiate All-Comers","Feb 18, 2023"
"24",NA,"Knowles, Truman","SR-4","53.30m","174' 10""","2023 SCIAC T&F Championships","Apr 29, 2023"
"25",NA,"Knowles, Truman","SR-4","53.11m","174' 3""","2023 Pomona-Pitzer Collegiate All-Comers","Feb 18, 2023"
"26",NA,"Knowles, Truman","SR-4","52.45m","172' 1""","2023 Redlands Final Qualifier","May 17, 2023"
"27",NA,"Knowles, Truman","SR-4","52.35m","171' 9""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"28",NA,"Knowles, Truman","SR-4","51.39m","168' 7""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"29",NA,"Knowles, Truman","SR-4","50.18m","164' 7""","2023 Redlands Final Qualifier","May 17, 2023"
"30",NA,"Knowles, Truman","SR-4","50.13m","164' 6""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"31",NA,"Knowles, Truman","SR-4","49.74m","163' 2""","Redlands Invitational (Collegiate)","Mar 17, 2023"
"32",NA,"Knowles, Truman","SR-4","48.14m","157' 11""","2023 SCIAC T&F Championships","Apr 29, 2023"
"33",NA,"Knowles, Truman","SR-4","47.78m","156' 9""","2023 SCIAC T&F Championships","Apr 29, 2023"
"34",NA,"Bowman, Jason","SO-2","42.78m","140' 4""","2023 SCIAC T&F Championships","Apr 29, 2023"
"35",NA,"Bowman, Jason","SO-2","41.45m","136' 0""","2023 SCIAC T&F Championships","Apr 29, 2023"
"36",NA,"Bowman, Jason","SO-2","38.36m","125' 10""","2023 SCIAC T&F Championships","Apr 29, 2023"
"37",NA,"Kakani, Vineeth","SO-2","29.35m","96' 3""","SCIAC Multi Dual 1 CIT, CLU, CMS, UR","Mar 4, 2023"
"38",NA,"Kakani, Vineeth","SO-2","27.78m","91' 2""","Redlands Invitational (Collegiate)","Mar 17, 2023"
"39",NA,"Kakani, Vineeth","SO-2","27.15m","89' 1""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"40",NA,"Kakani, Vineeth","SO-2","26.78m","87' 10""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"41",NA,"Kakani, Vineeth","SO-2","26.44m","86' 9""","Redlands Invitational (Collegiate)","Mar 17, 2023"
"42",NA,"Kakani, Vineeth","SO-2","25.29m","83' 0""","SCIAC Multi Dual 2 CIT, CMS, Oxy, PP, CU","Apr 1, 2023"
"43",NA,"Kakani, Vineeth","SO-2","25.27m","82' 11""","Redlands Invitational (Collegiate)","Mar 17, 2023"
"44",NA,"Kakani, Vineeth","SO-2","25.20m","82' 8""","Redlands Invitational (Collegiate)","Mar 17, 2023"
