<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0068)https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><script>var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script type="text/javascript" async="" src="https://doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js"></script><script type="text/javascript" async="" src="https://i.kissmetrics.com/i.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>var Typekit={load:function(){}};</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chi-square goodness-of-fit in SPSS | Laerd Statistics Premium</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" media="all" href="https://statistics.laerd.com/css/style.css">
<link rel="stylesheet" href="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/style-print.css" type="text/css" media="print">
<!--[if IE 7]>
<link rel="StyleSheet" href="../../css/ie7.css" type="text/css" />
<![endif]-->
<link rel="icon" href="https://statistics.laerd.com/favicon.ico" type="image/x-icon">
<script src="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/jquery.min.js"></script>
<script type="text/javascript" src="https://use.typekit.net/dbl2faz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/functions.js"></script>
<style>@-webkit-keyframes popatlnapsyvizrboousfpufrnryiqmidaicnmi {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popatlnapsyvizrboousfpufrnryiqmidaicnmi {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#atlnapsyvizrboousfpufrnryiqmidaicnmi{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.atlnapsyvizrboousfpufrnryiqmidaicnmi-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#atlnapsyvizrboousfpufrnryiqmidaicnmi br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#atlnapsyvizrboousfpufrnryiqmidaicnmi span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#atlnapsyvizrboousfpufrnryiqmidaicnmi div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#atlnapsyvizrboousfpufrnryiqmidaicnmi a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#atlnapsyvizrboousfpufrnryiqmidaicnmi-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#atlnapsyvizrboousfpufrnryiqmidaicnmi-gear:hover{-webkit-animation-name:popatlnapsyvizrboousfpufrnryiqmidaicnmi !important;animation-name:popatlnapsyvizrboousfpufrnryiqmidaicnmi !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#atlnapsyvizrboousfpufrnryiqmidaicnmi:hover #atlnapsyvizrboousfpufrnryiqmidaicnmi-gear{text-decoration:none !important;display:inline-block !important;}@media print{#atlnapsyvizrboousfpufrnryiqmidaicnmi{display:none !important;}}</style></head>
<body>

<div class="header">
	<div class="primary">
	<a class="logo" href="https://statistics.laerd.com/premium/account.php">Laerd Statistics</a>
	<ul id="menu">  
    <li><a href="https://statistics.laerd.com/premium/sts/index.php" id="sts">Statistical Test Selector</a>
    </li> 
    <li><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#" class="drop" id="st">Statistical Tests</a><!-- Begin 5 columns Item -->  
        <div id="dropdown_5columns"><!-- Begin 5 columns container -->  
            <div>  
                <h2>Getting to Know SPSS</h2>
					<a href="https://statistics.laerd.com/premium/canf/creating-a-new-file-in-spss.php">Creating a New File</a>
					<a href="https://statistics.laerd.com/premium/oaf/opening-a-file-in-spss.php">Opening a File</a>
					<a href="https://statistics.laerd.com/premium/ds/data-setup-in-spss.php">Data Setup in SPSS</a>
					<a href="https://statistics.laerd.com/premium/rc/reverse-coding-in-spss.php">Reverse Coding in SPSS</a> 
					<a href="https://statistics.laerd.com/premium/sc/selecting-cases-in-spss.php">Selecting Cases in SPSS</a>
					<a href="https://statistics.laerd.com/premium/sf/splitting-a-file-in-spss.php">Splitting a File</a>
					<a href="https://statistics.laerd.com/premium/wc/weighting-cases-in-spss.php">Weighting Cases</a>
                                        <a href="https://statistics.laerd.com/premium/mc/mean-centring-continuous-variables-in-spss.php">Mean Centring Variables</a>
				<h2>Graphs and Charts</h2>
					<a href="https://statistics.laerd.com/premium/bc/bar-chart-in-spss.php">Bar Chart</a>
					<a href="https://statistics.laerd.com/premium/cbc/clustered-bar-chart-in-spss.php">Clustered Bar Chart</a> 
					<a href="https://statistics.laerd.com/premium/s/scatterplot-in-spss.php">Scatterplot</a>	
					<a href="https://statistics.laerd.com/premium/gs/grouped-scatterplot-in-spss.php">Grouped scatterplot</a>
					<a href="https://statistics.laerd.com/premium/b/boxplot-in-spss.php">Boxplot</a>
				<h2>Data Reduction</h2>
					<a href="https://statistics.laerd.com/premium/pca/pca-in-spss.php">Principal Components Analysis</a>
				<h2>Reliability</h2>
					<a href="https://statistics.laerd.com/premium/ca/cronbachs-alpha-in-spss.php">Cronbach's Alpha</a>
					<a href="https://statistics.laerd.com/premium/ck/cohens-kappa-in-spss.php">Cohen's kappa</a>
            </div>  
            <div style="width:220px;">  
                <h2>Assumptions</h2>
					<a href="https://statistics.laerd.com/premium/tfn/testing-for-normality-in-spss.php">Testing for Normality</a>
					<a href="https://statistics.laerd.com/premium/t/transformations-in-spss.php">Transforming Data</a> 
				<h2>Prediction</h2>
					<a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php">Linear Regression</a>
					<a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php">Multiple Regression</a> 
					<a href="https://statistics.laerd.com/premium/hmr/hierarchical-multiple-regression-in-spss.php">Hierarchical Regression</a>
					<a href="https://statistics.laerd.com/premium/blr/logistic-regression-in-spss.php">Logistic Regression</a> 
					<a href="https://statistics.laerd.com/premium/olr/ordinal-logistic-regression-in-spss.php">Ordinal Regression</a>
                                        <a href="https://statistics.laerd.com/premium/mcd/moderator-cd-in-spss.php">Moderation (Dichotomous)</a>
				<h2>Associations</h2>
					<a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php">Pearson's Correlation</a>
					<a href="https://statistics.laerd.com/premium/sroc/spearmans-rank-order-correlation-in-spss.php">Spearman's Correlation</a>
					<a href="https://statistics.laerd.com/premium/cstfa/chi-square-test-in-spss.php">Chi-Square for Association</a>
					<a href="https://statistics.laerd.com/premium/la/loglinear-in-spss.php">Loglinear Analysis</a>
				<h2>One Sample</h2>
					<a href="https://statistics.laerd.com/premium/ostt/one-sample-t-test-in-spss.php">One-Sample T-Test</a>
					<a href="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium.html">Chi-square goodness-of-fit</a>
            </div>  
            <div style="width:250px;">  
                <h2>Differences Between Groups</h2>
					<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php">Independent-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/pstt/paired-samples-t-test-in-spss.php">Paired-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/owa/one-way-anova-in-spss.php">One-way ANOVA</a>
					<a href="https://statistics.laerd.com/premium/rma/repeated-measures-anova-in-spss.php">Repeated Measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/wwsa/within-within-anova-in-spss.php">Within-within-subjects ANOVA</a>
                                        <a href="https://statistics.laerd.com/premium/ftwrma/three-way-rm-anova-in-spss.php">Three-way repeated measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/twa/two-way-anova-in-spss.php">Two-way ANOVA</a>
                    <a href="https://statistics.laerd.com/premium/ftwa/three-way-anova-in-spss.php">Factorial (three-way) ANOVA</a>
					<a href="https://statistics.laerd.com/premium/ma/mixed-anova-in-spss.php">Mixed ANOVA</a>
					<a href="https://statistics.laerd.com/premium/owm/one-way-manova-in-spss.php">One-way MANOVA</a>
                    <a href="https://statistics.laerd.com/premium/a/ancova-in-spss.php">ANCOVA</a>
					<a href="https://statistics.laerd.com/premium/mwut/mann-whitney-test-in-spss.php">Mann-Whitney U Test</a>
					<a href="https://statistics.laerd.com/premium/wsrt/wilcoxon-signed-rank-test-in-spss.php">Wilcoxon Signed Rank Test</a>
					<a href="https://statistics.laerd.com/premium/kwht/kruskal-wallis-test-in-spss.php">Kruskal-Wallis H Test</a>
					<a href="https://statistics.laerd.com/premium/ft/friedman-test-in-spss.php">Friedman Test</a>
					<a href="https://statistics.laerd.com/premium/mt/mcnemars-test-in-spss.php">McNemar's Test</a>
<a href="https://statistics.laerd.com/premium/st/sign-test-in-spss.php">Sign Test</a>
<h2>Survival analysis</h2>
					<a href="https://statistics.laerd.com/premium/km/kaplan-meier-in-spss.php">Kaplan-Meier</a>
					
										
            </div>  
        </div><!-- End 5 columns container -->  
    </li><!-- End 5 columns Item -->  
    <li class="menu_right"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#" class="drop"><img src="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/account.png" width="23" height="23" border="0"></a>  
        <div class="dropdown_1column align_right">  
                <div class="col_1">  
                    <ul class="simple">  
                        <li><a id="person" href="https://statistics.laerd.com/premium/account.php">&nbsp;&nbsp;My Account</a></li>  
                        <li><a id="feedback" href="https://statistics.laerd.com/premium/feedback.php">&nbsp;&nbsp;Feedback</a></li>  
                        <li><a id="logout" href="https://statistics.laerd.com/logout.php">&nbsp;&nbsp;Logout</a></li>  
                    </ul>  
                </div>  
        </div>  
    </li>  
</ul>
</div>
<div style="clear:both;"></div>
</div>	
<!-- Container -->
<div class="container">

	<!-- Main Statistical Test Title : Submenu -->
	<h1>Chi-square goodness-of-fit test in SPSS</h1>	
		
	<!-- Subsubmenu -->
	
	<ul class="subsubmenu">
		<li><a href="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium.html" id="subsub-selected">Introduction</a></li>
		<li><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-2.php">Example &amp; Data Setup</a></li>
		<li><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-3.php">Weighting cases</a></li>
		<li><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-4.php">Procedure</a></li>
		<li><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-6.php">Interpreting &amp; Reporting</a></li>
	<div style="clear:both;"></div></ul>
	
	
	<a name="introduction"></a>
	<h6 class="h6top">SPSS<span class="top"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#top">top ^</a></span></h6>	
<h2>Introduction</h2>

<p>The chi-square goodness-of-fit test is used to determine whether the distribution of cases (e.g., participants) in a single categorical variable (e.g., "gender", consisting of two groups: "males" and "females") follows a known or hypothesized distribution (e.g., a distribution that is "known", such as the proportion of males and females in a country; or a distribution that is "hypothesized", such as the proportion of males versus females that we anticipate voting for a particular political party in the next elections). The proportion of cases expected in each group of the categorical variable can be equal or unequal (e.g., we may anticipate an "equal" proportion of males and females voting for the Republican Party, or an "unequal" proportion, with 70% of those voting for the Republican Party being male and only 30% female).</p>

<p class="note"><span class="note-title">Note: </span> The chi-square goodness-of-fit test is a single-sample nonparametric test. It is also referred to as the one-sample goodness-of-fit test or Pearson's chi-square goodness-of-fit test (after its developer, Karl Pearson).</p>

<p>There are a number of types of scenario where you can use the chi-square goodness-of-fit test. For example, an administrator at a hospital may want to determine whether an equal number of people are hospitalized on each day of the week in order to better plan staffing levels. A researcher may want to investigate the 'old wives tale' that violent crimes are more prevalent when there is a full moon compared to a half moon or no moon at all. Since the researcher thinks this is just an 'old wives tale', the researcher assumes that there is an equal likelihood of violent crimes occurring in any of the three categories (i.e., during a "full moon", "half moon" or "no moon") (although the figures might be adjusted for the number of days each phase of the moon occurs). <!--Alternately, a political party may want to know how effective a pollster is at predicting the results of local elections 6 weeks before the election. The pollster states that a particular local election will be won by the Democrats (53% of the vote), followed by Republicans (43%),  and finally, other candidates (4%). When the results are collected, the political party compares the proportion of votes won against the proportions predicted by the pollster. The political party uses the result to determine whether they can trust the pollsters predictions in future local elections.--></p>

<a name="required"></a>	
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#top">top ^</a></span></h6>
<h2>What is required (including assumptions)</h2>
<p>In order to run a chi-square goodness-of-fit test, you require the following:</p>

<p style="margin-left:40px;">
» <strong>One categorical variable</strong> (i.e., the variable can be <strong>dichotomous</strong>, <strong>nominal</strong> or <strong>ordinal</strong>).  Examples of <strong>dichotomous variables</strong> include gender (2 groups: male or female), treatment type (2 groups: medication or no medication), educational level (2 groups: undergraduate or postgraduate) and religious (2 groups: yes or no). Examples of <strong>nominal variables</strong> include ethnicity (e.g., 3 groups: Caucasian, African American and Hispanic) and profession (e.g., 5 groups: surgeon, doctor, nurse, dentist, therapist). Examples of <strong>ordinal variables</strong> include Likert scales (e.g., a 7-point scale from "strongly agree" through to "strongly disagree"), amongst other ways of ranking categories (e.g., a 5-point scale for measuring job satisfaction, ranging from "most satisfied" to "least satisfied"; a 4-point scale determining how easy it was to navigate a new website, ranging from "very easy" to "very difficult; or a 3-point scale explaining how much a customer liked a product, ranging from "Not very much", to "It is OK", to "Yes, a lot"), and so forth. If you need more guidance, see our <a href="https://statistics.laerd.com/premium/tov/types-of-variable.php">Types of Variables</a> guide.<br><br>
» You should have <strong>independence of observations</strong>, which means that there is no relationship between the cases in each group of your categorical variable. For example, if the four groups of a categorical variable, <span class="n-variable">Physical Activity Level</span>, were "Sedentary", "Low", "Moderate" and "High", a case (e.g., a participant in an exercise study) could only be in one of these four groups (e.g., a participant could not be classified as having a "High" activity level and a "Low" activity level, but only one or the other).<br><br>
» There must be <strong>at least 5 expected frequencies in each group of your categorical variable</strong>. This is an assumption of the chi-square goodness-of-fit test and will be shown in your SPSS output when you run the test. We explain how to interpret this output and highlight your options later in the guide.
</p>

<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#top">top ^</a></span></h6>
<h2>Describing distributions and observed frequencies</h2>

<p>Based on the basic requirements discussed in the previous section, we can say that to run a chi-square goodness-of-fit test, you will need to have a sample of data that is measured on a categorical scale. That is, the cases (e.g., participants) in your sample will be classified into one of two or more categories of a categorical variable.</p>

<p>For example, suppose a hospital collects data on the number of people that are admitted to it as patients over the course of a week. From this data, the hospital calculates the number of patients admitted on each day of the week (i.e., Monday through Sunday). The number of patients admitted during the week is recorded in a categorical variable called <span class="n-variable">hospital_admissions</span> with seven categories, which represent the seven days of the week. These categories are labelled as "Monday", "Tuesday", "Wednesday", and so forth. Each patient is recorded into one, and only one, category (i.e., the day of the week he or she was admitted).</p>

<p>At this hospital, 121 patients were admitted on Monday, 213 on Tuesday, 187 on Wednesday, 221 on Thursday, 199 on Friday, 211 on Saturday, and finally, 201 on Sunday. These numbers describe the distribution of values of the <span class="n-variable">hospital_admissions</span> variable and are referred to as <strong>observed frequencies</strong>, <strong>observed numbers (N)</strong> or <strong>observed counts</strong>. However, in the SPSS output from this test, the term <strong>Observed N</strong> is used.</p>

<p>These "observed frequencies" (i.e., Observed N in SPSS) are then compared to what are called <strong>expected frequencies</strong>, <strong>expected numbers (N)</strong> or <strong>expected counts</strong>, which are called <strong>Expected N</strong> in the SPSS output from this test. Expected frequencies are discussed in the next section.</p>

<p class="note"><span class="note-title">Note: </span> Different terminology is used interchangeably to describe the number of cases per category of your categorical variable. As such, the number of cases per category are also referred to as 'counts', 'frequencies' and 'participants' (where appropriate).</p>

<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#top">top ^</a></span></h6>
<h2>The null hypothesis, (un)equal proportions and expected frequencies</h2>

<p>The chi-square goodness-of-fit test compares the observed frequencies in the categories (i.e., "Monday" through "Sunday") of the <span class="n-variable">hospital_admissions</span> variable to those frequencies that would be expected (i.e., expected frequencies) if the sample data followed a known or hypothesized distribution. Stated more formally, the null hypothesis for this test is that the sample of data comes from a population with a specific distribution. This specific distribution is set by you and can be a hypothesized or known distribution.</p>

<p>For example, we might hypothesize that there will be an equal number of patients admitted to hospital each day. This is an example of a hypothesis using <strong>equal proportions</strong>. Equal proportions mean that each category of a categorical variable is equally likely. Stated differently, there is an equal probability of being in any one of the categories or, stated yet another way, the number of cases in each category will be the same. In our hospital setting, this would mean that we would expect an equal number of participants to be admitted on each day of the week (i.e., there is an equal number of patients in each category of the <span class="n-variable">hospital_admissions</span> variable).</p>

<p>For the purposes of a chi-square goodness-of-fit test, you would describe this hypothesized distribution in terms of the <strong>proportion</strong>, <strong>probability</strong> or <strong>percentage</strong> of cases (e.g., participants) that would be expected to be in each category. When you hypothesize equal proportions, the proportion or probability of a case being in any one of the categories is 1 divided by the number of categories. So, for seven days of the week (seven categories), the probability of a patient being admitted on a Monday is 0.14 (1 ÷ 7 = 0.14) or 14%.</p>

<p>Alternatively, you might have knowledge of the daily distribution of patient admissions from all hospitals in the area and you wish to determine whether the daily hospital admissions from our hospital match those of all the other hospitals in the area. The data from the other hospitals in the area shows that not all days receive an equal number of admissions. It shows spikes on Monday, Friday and Saturday. The proportion of patients admitted is 0.22, 0.10, 0.08, 0.05, 0.30, 0.22, 0.03 on Monday through Sunday. This is an example of a distribution based on <strong>unequal proportions</strong>. You can then use these proportions to determine how many patients would be expected at this hospital (i.e., the expected frequencies).</p>

<p>As will be seen in the next section, the proportions – equal or unequal – need to be converted into expected frequencies so that they can be compared to the observed frequencies. The expected frequencies are the number of cases (e.g., participants) in each category that are expected given the proportions of the known or hypothesized distribution. These are calculated as each category proportion multiplied by the total number of observed cases.</p>

<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#top">top ^</a></span></h6>
<h2>The chi-square statistic and the chi-square distribution</h2>

<p>The observed and expected frequencies are compared by generating a chi-square (χ<sup>2</sup>) statistic, sometimes also called Pearson's chi-square (χ<sup>2</sup>) statistic, using the following formula:</p>

<img class="spss-image" src="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/calc-pearson.png" width="375" height="49" border="0">

<p>The value of this chi-square statistic is compared to a chi-square (χ<sup>2</sup>) distribution to determine whether the discrepancies between the observed and expected frequencies are statistically significant.</p>

<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php#top">top ^</a></span></h6>
<h2>Working through the guide</h2>

<p>In order to carry out a chi-square goodness-of-fit test, you first need to set up your SPSS file correctly. How you do this will depend on whether you have collected all the cases for your categories and want to enter these into SPSS, or you only have (or want to enter) the summed total number of cases for each category, in which case you will have to weight your cases. We show you how to set up your data correctly on <a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-3.php">pages 3 and 4</a>.</p>

<p>Next, you need to carry out the SPSS procedure to run a chi-square goodness-of-fit test. This procedure will be different depending on whether you have hypothesized that the categories have equal expected frequencies or do not have equal expected frequencies. Therefore, when you have set up your data in SPSS correctly, we deal with these separate procedures on <a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-3.php">pages 5 and 6</a>.</p>

<p>When you have run the appropriate procedure in SPSS, we show you how to interpret the SPSS output that is generated based on whether you have hypothesized that your categories do (<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-6.php">page 6</a>) or do not (<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-7.php">page 7</a>) have equal expected frequencies.</p>

<p>First, we introduce you to the example used in this guide <a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-2.php">here</a>.</p>

	<div class="button previous" style="width:125px;">
		<!--<a href="">&#0171; previous</a>-->
	</div>
	
	<div id="page-numbers">
		<a class="tooltip" href="./Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium_files/Chi-square goodness-of-fit in SPSS   Laerd Statistics Premium.html" id="page-selected">1<span>Introduction</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-2.php">2<span>Example used in this guide<br>and data set up</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-3.php">3<span>Weighting cases</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-4.php">4<span>Procedure<br>(equal proportions)</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-5.php">5<span>Procedure<br>(unequal proportions)</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-6.php">6<span>Interpreting the output<br>(equal proportions)</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-7.php">7<span>Interpreting the output<br>(unequal proportions)</span></a>
	</div>
	
	<div class="button next">
		<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss-2.php">next »</a>
	</div>
	
	<div style="clear:both;"></div>
	
		
	<div id="footer">
	<a href="https://statistics.laerd.com/">Home</a> 
	<a href="https://statistics.laerd.com/aboutus.php">About Us</a> 
	<a href="https://statistics.laerd.com/premium/feedback.php">Contact Us</a>    
	<a href="https://statistics.laerd.com/tc.php">Terms &amp; Conditions</a> 
    <a href="https://statistics.laerd.com/privacy.php">Privacy &amp; Cookies</a>   
	 © 2013 Lund Research Ltd
</div>	
	
	

	
</div> <!-- End of container -->

	


 <script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
    var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
    s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js');
</script>
<script type="text/javascript">
  _kmq.push(['identify', 17460]);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9421081-1']);
  _gaq.push(['_setDomainName', 'laerd.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>