<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><script>var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script type="text/javascript" async="" src="https://doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js"></script><script type="text/javascript" async="" src="https://i.kissmetrics.com/i.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>var Typekit={load:function(){}};</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple linear regression in SPSS | An introduction</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" media="all" href="https://statistics.laerd.com/css/style.css">
<link rel="stylesheet" href="./Simple linear regression in SPSS   An introduction_files/style-print.css" type="text/css" media="print">
<!--[if IE 7]>
<link rel="StyleSheet" href="../../css/ie7.css" type="text/css" />
<![endif]-->
<link rel="icon" href="https://statistics.laerd.com/favicon.ico" type="image/x-icon">
<script src="./Simple linear regression in SPSS   An introduction_files/jquery.min.js"></script>
<script type="text/javascript" src="https://use.typekit.net/dbl2faz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="./Simple linear regression in SPSS   An introduction_files/functions.js"></script>
<style>@-webkit-keyframes poppucqdnhcgxrerlwadblqjgjxdyixrjjor {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes poppucqdnhcgxrerlwadblqjgjxdyixrjjor {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#pucqdnhcgxrerlwadblqjgjxdyixrjjor{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.pucqdnhcgxrerlwadblqjgjxdyixrjjor-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#pucqdnhcgxrerlwadblqjgjxdyixrjjor br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#pucqdnhcgxrerlwadblqjgjxdyixrjjor span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#pucqdnhcgxrerlwadblqjgjxdyixrjjor div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#pucqdnhcgxrerlwadblqjgjxdyixrjjor a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#pucqdnhcgxrerlwadblqjgjxdyixrjjor-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#pucqdnhcgxrerlwadblqjgjxdyixrjjor-gear:hover{-webkit-animation-name:poppucqdnhcgxrerlwadblqjgjxdyixrjjor !important;animation-name:poppucqdnhcgxrerlwadblqjgjxdyixrjjor !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#pucqdnhcgxrerlwadblqjgjxdyixrjjor:hover #pucqdnhcgxrerlwadblqjgjxdyixrjjor-gear{text-decoration:none !important;display:inline-block !important;}@media print{#pucqdnhcgxrerlwadblqjgjxdyixrjjor{display:none !important;}}</style></head>
<body>

<div class="header">
	<div class="primary">
	<a class="logo" href="https://statistics.laerd.com/premium/account.php">Laerd Statistics</a>
	<ul id="menu">  
    <li><a href="https://statistics.laerd.com/premium/sts/index.php" id="sts">Statistical Test Selector</a>
    </li> 
    <li><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#" class="drop" id="st">Statistical Tests</a><!-- Begin 5 columns Item -->  
        <div id="dropdown_5columns"><!-- Begin 5 columns container -->  
            <div>  
                <h2>Getting to Know SPSS</h2>
					<a href="https://statistics.laerd.com/premium/canf/creating-a-new-file-in-spss.php">Creating a New File</a>
					<a href="https://statistics.laerd.com/premium/oaf/opening-a-file-in-spss.php">Opening a File</a>
					<a href="https://statistics.laerd.com/premium/ds/data-setup-in-spss.php">Data Setup in SPSS</a>
					<a href="https://statistics.laerd.com/premium/rc/reverse-coding-in-spss.php">Reverse Coding in SPSS</a> 
					<a href="https://statistics.laerd.com/premium/sc/selecting-cases-in-spss.php">Selecting Cases in SPSS</a>
					<a href="https://statistics.laerd.com/premium/sf/splitting-a-file-in-spss.php">Splitting a File</a>
					<a href="https://statistics.laerd.com/premium/wc/weighting-cases-in-spss.php">Weighting Cases</a>
                                        <a href="https://statistics.laerd.com/premium/mc/mean-centring-continuous-variables-in-spss.php">Mean Centring Variables</a>
				<h2>Graphs and Charts</h2>
					<a href="https://statistics.laerd.com/premium/bc/bar-chart-in-spss.php">Bar Chart</a>
					<a href="https://statistics.laerd.com/premium/cbc/clustered-bar-chart-in-spss.php">Clustered Bar Chart</a> 
					<a href="https://statistics.laerd.com/premium/s/scatterplot-in-spss.php">Scatterplot</a>	
					<a href="https://statistics.laerd.com/premium/gs/grouped-scatterplot-in-spss.php">Grouped scatterplot</a>
					<a href="https://statistics.laerd.com/premium/b/boxplot-in-spss.php">Boxplot</a>
				<h2>Data Reduction</h2>
					<a href="https://statistics.laerd.com/premium/pca/pca-in-spss.php">Principal Components Analysis</a>
				<h2>Reliability</h2>
					<a href="https://statistics.laerd.com/premium/ca/cronbachs-alpha-in-spss.php">Cronbach's Alpha</a>
					<a href="https://statistics.laerd.com/premium/ck/cohens-kappa-in-spss.php">Cohen's kappa</a>
            </div>  
            <div style="width:220px;">  
                <h2>Assumptions</h2>
					<a href="https://statistics.laerd.com/premium/tfn/testing-for-normality-in-spss.php">Testing for Normality</a>
					<a href="https://statistics.laerd.com/premium/t/transformations-in-spss.php">Transforming Data</a> 
				<h2>Prediction</h2>
					<a href="./Simple linear regression in SPSS   An introduction_files/Simple linear regression in SPSS   An introduction.html">Linear Regression</a>
					<a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php">Multiple Regression</a> 
					<a href="https://statistics.laerd.com/premium/hmr/hierarchical-multiple-regression-in-spss.php">Hierarchical Regression</a>
					<a href="https://statistics.laerd.com/premium/blr/logistic-regression-in-spss.php">Logistic Regression</a> 
					<a href="https://statistics.laerd.com/premium/olr/ordinal-logistic-regression-in-spss.php">Ordinal Regression</a>
                                        <a href="https://statistics.laerd.com/premium/mcd/moderator-cd-in-spss.php">Moderation (Dichotomous)</a>
				<h2>Associations</h2>
					<a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php">Pearson's Correlation</a>
					<a href="https://statistics.laerd.com/premium/sroc/spearmans-rank-order-correlation-in-spss.php">Spearman's Correlation</a>
					<a href="https://statistics.laerd.com/premium/cstfa/chi-square-test-in-spss.php">Chi-Square for Association</a>
					<a href="https://statistics.laerd.com/premium/la/loglinear-in-spss.php">Loglinear Analysis</a>
				<h2>One Sample</h2>
					<a href="https://statistics.laerd.com/premium/ostt/one-sample-t-test-in-spss.php">One-Sample T-Test</a>
					<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php">Chi-square goodness-of-fit</a>
            </div>  
            <div style="width:250px;">  
                <h2>Differences Between Groups</h2>
					<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php">Independent-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/pstt/paired-samples-t-test-in-spss.php">Paired-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/owa/one-way-anova-in-spss.php">One-way ANOVA</a>
					<a href="https://statistics.laerd.com/premium/rma/repeated-measures-anova-in-spss.php">Repeated Measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/wwsa/within-within-anova-in-spss.php">Within-within-subjects ANOVA</a>
                                        <a href="https://statistics.laerd.com/premium/ftwrma/three-way-rm-anova-in-spss.php">Three-way repeated measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/twa/two-way-anova-in-spss.php">Two-way ANOVA</a>
                    <a href="https://statistics.laerd.com/premium/ftwa/three-way-anova-in-spss.php">Factorial (three-way) ANOVA</a>
					<a href="https://statistics.laerd.com/premium/ma/mixed-anova-in-spss.php">Mixed ANOVA</a>
					<a href="https://statistics.laerd.com/premium/owm/one-way-manova-in-spss.php">One-way MANOVA</a>
                    <a href="https://statistics.laerd.com/premium/a/ancova-in-spss.php">ANCOVA</a>
					<a href="https://statistics.laerd.com/premium/mwut/mann-whitney-test-in-spss.php">Mann-Whitney U Test</a>
					<a href="https://statistics.laerd.com/premium/wsrt/wilcoxon-signed-rank-test-in-spss.php">Wilcoxon Signed Rank Test</a>
					<a href="https://statistics.laerd.com/premium/kwht/kruskal-wallis-test-in-spss.php">Kruskal-Wallis H Test</a>
					<a href="https://statistics.laerd.com/premium/ft/friedman-test-in-spss.php">Friedman Test</a>
					<a href="https://statistics.laerd.com/premium/mt/mcnemars-test-in-spss.php">McNemar's Test</a>
<a href="https://statistics.laerd.com/premium/st/sign-test-in-spss.php">Sign Test</a>
<h2>Survival analysis</h2>
					<a href="https://statistics.laerd.com/premium/km/kaplan-meier-in-spss.php">Kaplan-Meier</a>
					
										
            </div>  
        </div><!-- End 5 columns container -->  
    </li><!-- End 5 columns Item -->  
    <li class="menu_right"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#" class="drop"><img src="./Simple linear regression in SPSS   An introduction_files/account.png" width="23" height="23" border="0"></a>  
        <div class="dropdown_1column align_right">  
                <div class="col_1">  
                    <ul class="simple">  
                        <li><a id="person" href="https://statistics.laerd.com/premium/account.php">&nbsp;&nbsp;My Account</a></li>  
                        <li><a id="feedback" href="https://statistics.laerd.com/premium/feedback.php">&nbsp;&nbsp;Feedback</a></li>  
                        <li><a id="logout" href="https://statistics.laerd.com/logout.php">&nbsp;&nbsp;Logout</a></li>  
                    </ul>  
                </div>  
        </div>  
    </li>  
</ul>
</div>
<div style="clear:both;"></div>
</div>	
<!-- Container -->
<div class="container">

	<!-- Main Statistical Test Title : Submenu -->
	<h1>Simple linear regression in SPSS</h1>	
		
	<!-- Subsubmenu -->
	
	<ul class="subsubmenu">
		<li><a href="./Simple linear regression in SPSS   An introduction_files/Simple linear regression in SPSS   An introduction.html" id="subsub-selected">Introduction</a></li>
		<li><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-2.php">Example &amp; Data Setup</a></li>
		<li><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-3.php">Assumptions I</a></li>
		<li><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-4.php">Procedure</a></li>
		<li><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-5.php">Assumptions II</a></li>
		<li><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-6.php">Reporting</a></li>
	<div style="clear:both;"></div></ul>
	
	<a name="introduction"></a>
	<h6 class="h6top">SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>Introduction</h2>	
<p>A simple linear regression uses the presence of a linear relationship to predict the value of a dependent variable based on the value of an independent variable. The dependent variable is also referred to as the outcome, target or criterion variable and the independent variable as the predictor, explanatory or regressor variable. A simple linear regression is also referred to as a bivariate linear regression or simply as a linear regression.</p>

<a name="required"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>What is required</h2>
<p>In order to run a simple linear regression, you require the following:</p>

<p style="margin-left:40px;">
» One independent variable that is <strong>continuous</strong> (e.g., height, exam performance, etc.).<br>
» One dependent variable that is <strong>continuous</strong> (e.g., height, weight, etc.).</p>

<p>See the <a href="https://statistics.laerd.com/premium/tov/types-of-variable.php">Types of Variables</a> guide for more information on variables, if needed.</p>

<a name="problems"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>Problems solved using a simple linear regression</h2>
<p>Simple linear regression can be used to answer the following problems:</p>

<a name="option1"></a>
<h3>1. Predict new values for the dependent variable given the independent variable</h3>
<p>You can use simple linear regression to predict the value of one variable when you know the value of another variable. The value you are predicting is the dependent variable and the value you know is the independent variable. For example, you might have last years student's mid-term and final exam results for a biomechanics course. Using this data you construct a linear regression equation. When this years class sits the mid-term biomechanics exam, you use the linear regression equation to predict their performance in their final exam based on their mid-term exam results (even though they have not yet sat this final exam).</p>

<a name="option2"></a>
<h3>2. Determine how much of the variation in the dependent variable is explained by the independent variable</h3>
<p>Often, your goal is not to make predictions, but to determine whether differences in your independent variable can help explain the differences in your dependent variable. This approach is more common in theory building, where you have proposed that your independent variable can help explain some of the variation of your dependent variable. Furthermore, you want to be able to quantify the degree to which your independent variable explains your dependent variable. For example, how much does the amount of time spent exercising influence cholesterol concentration (a fat in the blood linked to heart disease)?</p>

<a name="hypothesis"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>Null and alternative hypothesis</h2>

<p>Sometimes you will be required to explicitly state the null and alternative hypotheses for a simple linear regression, and then state which was accepted or rejected at the end of the experiment. The main null hypothesis for a simple linear regression is:</p>

<p align="center">H<sub>0</sub>: b<sub>1</sub> = 0, the coefficient of the slope equals 0 (zero)</p>

<p>And the alternative hypothesis is:</p>

<p align="center">H<sub>A</sub>: b<sub>1</sub> ≠ 0, the coefficient of the slope does not equal 0 (zero)</p>

<p>Depending on your results, you can then state whether to reject, or fail to reject, the null hypothesis, and whether to reject or accept the alternative hypothesis. You will be shown how to do this later in this guide.</p>

<a name="tutorial"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>An introduction to this SPSS tutorial</h2>

<p>This tutorial will guide you through the process of running a linear regression in SPSS, and interpreting and reporting the results. It will show you how to test all the assumptions that underlie this test and what to do when these assumptions are violated. You will discover that a lot of the time and effort is spent in testing these assumptions and making decisions about the appropriate test to run. You will also be shown how to include confidence intervals in your results.</p>

<a name="calculate"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>What you will calculate</h2>
<p style="margin-left:30px;">1. A linear regression equation.<br>
2. The statistical significance of β<sub>1</sub> (null hypothesis significance testing).<br>
3. A measure of effect size.<br>
4. Confidence and prediction intervals.</p>

<a name="assumptions"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#top">top ^</a></span></h6>
<h2>Assumptions &amp; order of testing</h2>

<p>For a simple linear regression to be a valid test to use (e.g., provide valid predictions), the following two assumptions must hold:</p>

<p style="margin-left:30px;">1. A linear relationship between the two variables (or transformed to linearity).<br>
2. No significant outliers or influential points.</p>

<p>If these two assumptions are not violated, you can make predictions about the value of your dependent variable given your knowledge of the value of an independent variable. If they are violated, you need to make corrections and re-test these assumptions. If they still do not pass, you must find alternative statistical tests.</p>

<p>Assuming they do pass, in order to take your analysis to the next stage, which will be required for most undergraduate and above work, your errors in prediction (residuals) will have to pass the following assumptions:</p> 

<p style="margin-left:30px;">3. Independence of errors (residuals).<br>
4. Homoscedasticity of residuals (equal error variances).<br>
5. Errors (residuals) are normally distributed.
</p>

<p>These extra assumptions will allow you to (1) provide information on the accuracy of your predictions, (2) test how well the regression model fits your data, (3) determine the variation in your dependent variable explained by your independent variable, and (4) test hypotheses on your regression equation.</p>

<p>With real-world data, it is not uncommon for one or more of these five assumptions to be violated. This guide will, therefore, provide explanations of how to implement techniques to overcome these violations and move forward with your analysis, if this is indeed possible with your data. The assumptions will be tackled in the order they have been addressed above. This order has been chosen as it represents an order whereby if a violation is not correctable, you cannot proceed with the analysis (if you want valid results). For example, if you have violated assumption (3) then it is pointless testing assumptions (4) and (5), as the regression analysis will already have been rendered invalid by failure of assumption (3). </p>


	
	<div class="button previous" style="width:125px;">
		
	</div>
	
	<div id="page-numbers">
		<a class="tooltip" href="./Simple linear regression in SPSS   An introduction_files/Simple linear regression in SPSS   An introduction.html" id="page-selected">1<span>Introduction</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-2.php">2<span>Example used in this guide</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-3.php">3<span>Testing of assumptions - Part I</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-4.php">4<span>Linear regression procedure</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-5.php">5<span>Testing of assumptions - Part II</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-6.php">6<span>Interpreting and reporting the output</span></a>
	</div>
	
	<div class="button next">
		<a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss-2.php">next »</a>
	</div>
	
	<div style="clear:both;"></div>
	
	
	
	<div id="footer">
	<a href="https://statistics.laerd.com/">Home</a> 
	<a href="https://statistics.laerd.com/aboutus.php">About Us</a> 
	<a href="https://statistics.laerd.com/premium/feedback.php">Contact Us</a>    
	<a href="https://statistics.laerd.com/tc.php">Terms &amp; Conditions</a> 
    <a href="https://statistics.laerd.com/privacy.php">Privacy &amp; Cookies</a>   
	 © 2013 Lund Research Ltd
</div>	
	
	

	
</div> <!-- End of container -->

	


 <script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
    var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
    s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js');
</script>
<script type="text/javascript">
  _kmq.push(['identify', 17460]);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9421081-1']);
  _gaq.push(['_setDomainName', 'laerd.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="pucqdnhcgxrerlwadblqjgjxdyixrjjor" title="Click to dismiss alert bubble" style="right: 20px !important; bottom: 15px !important; cursor: pointer; background: rgb(51, 0, 51) !important;"><div style="background: rgb(51, 0, 51) !important;"><a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php#" id="pucqdnhcgxrerlwadblqjgjxdyixrjjor-gear" title="Click to configure alert bubble" style="right: 0px !important; bottom: 0px !important; border-top-left-radius: 3px !important; border-bottom-right-radius: 3px !important;">&nbsp;</a><span class="pucqdnhcgxrerlwadblqjgjxdyixrjjor-blocked">Google Analytics</span><br><span class="pucqdnhcgxrerlwadblqjgjxdyixrjjor-blocked">KissMetrics</span><br><span class="pucqdnhcgxrerlwadblqjgjxdyixrjjor-blocked">Typekit by Adobe</span><br></div></div></body></html>