<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0072)https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><script>var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script type="text/javascript" async="" src="https://doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js"></script><script type="text/javascript" async="" src="https://i.kissmetrics.com/i.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>var Typekit={load:function(){}};</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Independent-samples t-test in SPSS | Laerd Statistics Premium</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" media="all" href="https://statistics.laerd.com/css/style.css">
<!--[if IE 7]>
<link rel="StyleSheet" href="../../css/ie7.css" type="text/css" />
<![endif]-->
<link rel="icon" href="https://statistics.laerd.com/favicon.ico" type="image/x-icon">
<script src="./Independent-samples t-test in SPSS   Laerd Statistics Premium_files/jquery.js"></script>
<script type="text/javascript" src="https://use.typekit.net/dbl2faz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="./Independent-samples t-test in SPSS   Laerd Statistics Premium_files/functions.js"></script>
<style>@-webkit-keyframes popibblnwnmnonkgzpnsvyxrkktajgmcxdcxr {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popibblnwnmnonkgzpnsvyxrkktajgmcxdcxr {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr-gear:hover{-webkit-animation-name:popibblnwnmnonkgzpnsvyxrkktajgmcxdcxr !important;animation-name:popibblnwnmnonkgzpnsvyxrkktajgmcxdcxr !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr:hover #ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr-gear{text-decoration:none !important;display:inline-block !important;}@media print{#ibblnwnmnonkgzpnsvyxrkktajgmcxdcxr{display:none !important;}}</style></head>
<body>

<div class="header">
	<div class="primary">
	<a class="logo" href="https://statistics.laerd.com/premium/account.php">Laerd Statistics</a>
	<ul id="menu">  
    <li><a href="https://statistics.laerd.com/premium/sts/index.php" id="sts">Statistical Test Selector</a>
    </li> 
    <li><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php#" class="drop" id="st">Statistical Tests</a><!-- Begin 5 columns Item -->  
        <div id="dropdown_5columns"><!-- Begin 5 columns container -->  
            <div>  
                <h2>Getting to Know SPSS</h2>
					<a href="https://statistics.laerd.com/premium/canf/creating-a-new-file-in-spss.php">Creating a New File</a>
					<a href="https://statistics.laerd.com/premium/oaf/opening-a-file-in-spss.php">Opening a File</a>
					<a href="https://statistics.laerd.com/premium/ds/data-setup-in-spss.php">Data Setup in SPSS</a>
					<a href="https://statistics.laerd.com/premium/rc/reverse-coding-in-spss.php">Reverse Coding in SPSS</a> 
					<a href="https://statistics.laerd.com/premium/sc/selecting-cases-in-spss.php">Selecting Cases in SPSS</a>
					<a href="https://statistics.laerd.com/premium/sf/splitting-a-file-in-spss.php">Splitting a File</a>
					<a href="https://statistics.laerd.com/premium/wc/weighting-cases-in-spss.php">Weighting Cases</a>
                                        <a href="https://statistics.laerd.com/premium/mc/mean-centring-continuous-variables-in-spss.php">Mean Centring Variables</a>
				<h2>Graphs and Charts</h2>
					<a href="https://statistics.laerd.com/premium/bc/bar-chart-in-spss.php">Bar Chart</a>
					<a href="https://statistics.laerd.com/premium/cbc/clustered-bar-chart-in-spss.php">Clustered Bar Chart</a> 
					<a href="https://statistics.laerd.com/premium/s/scatterplot-in-spss.php">Scatterplot</a>	
					<a href="https://statistics.laerd.com/premium/gs/grouped-scatterplot-in-spss.php">Grouped scatterplot</a>
					<a href="https://statistics.laerd.com/premium/b/boxplot-in-spss.php">Boxplot</a>
				<h2>Data Reduction</h2>
					<a href="https://statistics.laerd.com/premium/pca/pca-in-spss.php">Principal Components Analysis</a>
				<h2>Reliability</h2>
					<a href="https://statistics.laerd.com/premium/ca/cronbachs-alpha-in-spss.php">Cronbach's Alpha</a>
					<a href="https://statistics.laerd.com/premium/ck/cohens-kappa-in-spss.php">Cohen's kappa</a>
            </div>  
            <div style="width:220px;">  
                <h2>Assumptions</h2>
					<a href="https://statistics.laerd.com/premium/tfn/testing-for-normality-in-spss.php">Testing for Normality</a>
					<a href="https://statistics.laerd.com/premium/t/transformations-in-spss.php">Transforming Data</a> 
				<h2>Prediction</h2>
					<a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php">Linear Regression</a>
					<a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php">Multiple Regression</a> 
					<a href="https://statistics.laerd.com/premium/hmr/hierarchical-multiple-regression-in-spss.php">Hierarchical Regression</a>
					<a href="https://statistics.laerd.com/premium/blr/logistic-regression-in-spss.php">Logistic Regression</a> 
					<a href="https://statistics.laerd.com/premium/olr/ordinal-logistic-regression-in-spss.php">Ordinal Regression</a>
                                        <a href="https://statistics.laerd.com/premium/mcd/moderator-cd-in-spss.php">Moderation (Dichotomous)</a>
				<h2>Associations</h2>
					<a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php">Pearson's Correlation</a>
					<a href="https://statistics.laerd.com/premium/sroc/spearmans-rank-order-correlation-in-spss.php">Spearman's Correlation</a>
					<a href="https://statistics.laerd.com/premium/cstfa/chi-square-test-in-spss.php">Chi-Square for Association</a>
					<a href="https://statistics.laerd.com/premium/la/loglinear-in-spss.php">Loglinear Analysis</a>
				<h2>One Sample</h2>
					<a href="https://statistics.laerd.com/premium/ostt/one-sample-t-test-in-spss.php">One-Sample T-Test</a>
					<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php">Chi-square goodness-of-fit</a>
            </div>  
            <div style="width:250px;">  
                <h2>Differences Between Groups</h2>
					<a href="./Independent-samples t-test in SPSS   Laerd Statistics Premium_files/Independent-samples t-test in SPSS   Laerd Statistics Premium.html">Independent-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/pstt/paired-samples-t-test-in-spss.php">Paired-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/owa/one-way-anova-in-spss.php">One-way ANOVA</a>
					<a href="https://statistics.laerd.com/premium/rma/repeated-measures-anova-in-spss.php">Repeated Measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/wwsa/within-within-anova-in-spss.php">Within-within-subjects ANOVA</a>
                                        <a href="https://statistics.laerd.com/premium/ftwrma/three-way-rm-anova-in-spss.php">Three-way repeated measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/twa/two-way-anova-in-spss.php">Two-way ANOVA</a>
                    <a href="https://statistics.laerd.com/premium/ftwa/three-way-anova-in-spss.php">Factorial (three-way) ANOVA</a>
					<a href="https://statistics.laerd.com/premium/ma/mixed-anova-in-spss.php">Mixed ANOVA</a>
					<a href="https://statistics.laerd.com/premium/owm/one-way-manova-in-spss.php">One-way MANOVA</a>
                    <a href="https://statistics.laerd.com/premium/a/ancova-in-spss.php">ANCOVA</a>
					<a href="https://statistics.laerd.com/premium/mwut/mann-whitney-test-in-spss.php">Mann-Whitney U Test</a>
					<a href="https://statistics.laerd.com/premium/wsrt/wilcoxon-signed-rank-test-in-spss.php">Wilcoxon Signed Rank Test</a>
					<a href="https://statistics.laerd.com/premium/kwht/kruskal-wallis-test-in-spss.php">Kruskal-Wallis H Test</a>
					<a href="https://statistics.laerd.com/premium/ft/friedman-test-in-spss.php">Friedman Test</a>
					<a href="https://statistics.laerd.com/premium/mt/mcnemars-test-in-spss.php">McNemar's Test</a>
<a href="https://statistics.laerd.com/premium/st/sign-test-in-spss.php">Sign Test</a>
<h2>Survival analysis</h2>
					<a href="https://statistics.laerd.com/premium/km/kaplan-meier-in-spss.php">Kaplan-Meier</a>
					
										
            </div>  
        </div><!-- End 5 columns container -->  
    </li><!-- End 5 columns Item -->  
    <li class="menu_right"><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php#" class="drop"><img src="./Independent-samples t-test in SPSS   Laerd Statistics Premium_files/account.png" width="23" height="23" border="0"></a>  
        <div class="dropdown_1column align_right">  
                <div class="col_1">  
                    <ul class="simple">  
                        <li><a id="person" href="https://statistics.laerd.com/premium/account.php">&nbsp;&nbsp;My Account</a></li>  
                        <li><a id="feedback" href="https://statistics.laerd.com/premium/feedback.php">&nbsp;&nbsp;Feedback</a></li>  
                        <li><a id="logout" href="https://statistics.laerd.com/logout.php">&nbsp;&nbsp;Logout</a></li>  
                    </ul>  
                </div>  
        </div>  
    </li>  
</ul>
</div>
<div style="clear:both;"></div>
</div>	
<!-- Container -->
<div class="container">

	<!-- Main Statistical Test Title : Submenu -->
	<h1>Independent-samples t-test in SPSS</h1>	
		
	<!-- Subsubmenu -->
	
	<ul class="subsubmenu">
		<li><a href="./Independent-samples t-test in SPSS   Laerd Statistics Premium_files/Independent-samples t-test in SPSS   Laerd Statistics Premium.html" id="subsub-selected">Introduction</a></li>
		<li><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-4.php">Flowchart</a></li>
		<li><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-5.php">Example &amp; Data Setup</a></li>
		<li><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-6.php">Assumptions</a></li>
		<li><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-12.php">Procedure</a></li>
		<li><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-14.php">Interpreting &amp; Reporting</a></li>
	<div style="clear:both;"></div></ul>
	
<h6 class="h6top">SPSS<span class="top"><a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php#top">top ^</a></span></h6>
<h2>Introduction</h2>

<p>The independent-samples t-test is used to determine if a difference exists between the means of two independent groups on a continuous dependent variable. More specifically, it will let you determine whether the difference between these two groups is statistically significant. This test is also known by a number of different names, including the independent t-test, independent-measures t-test, between-subjects t-test and unpaired t-test.</p>

<p>For example, you could use the independent-samples t-test  to determine whether (mean) salaries, measured in US dollars, differed between males and females (i.e., your dependent variable would be "salary" and your independent variable would be "gender", which has two groups: "males" and "females"). You could also use an independent-samples t-test to determine whether (mean) reaction time, measured in milliseconds, differed in under 21 year olds versus those 21 years old and over (i.e., your dependent variable would be "reaction time" and your independent variable would be "age group", split into two groups: "under 21 year olds" and "21 years old and over"). We highlight three types of research design where the independent-samples t-test can be used on <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-3.php">page 3</a>.</p> 

<p>If you are unfamiliar with the independent-samples t-test, you will most likely benefit from reading about its main characteristics (<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-2.php">page 2</a>), the research designs it can be used for (<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-3.php">page 3</a>) and the main considerations as you work through the test (<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-4.php">page 4</a>), before moving on to carrying out the test using SPSS and interpreting the results (pages 5 through 22). However, if you already understand the main characteristics of the independent-samples t-test, we would suggest starting with the example we use throughout this guide (the <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-5.php">Example &amp; Data Setup</a> section on page 5). This also includes a SPSS data file you can download so that you can work through the example used in this guide (e.g., if you want to practice before carrying out the independent-samples t-test on your own data). This leads on to the data setup process in SPSS, which we cover on <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-5.php">page 5</a>.</p>

<p>If you have already set up your data correctly, you can jump to the <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-6.php">Assumptions</a> section starting on page 6, where we explain the six assumptions of the independent-samples t-test, including three tests of assumptions you can carry out using SPSS: (a) testing for outliers using boxplots; (b) testing for normality using the Shapiro-Wilk test of normality; and (c) testing for homogeneity of variances using Levene's test for equality of variances. On page 7, the procedure to detect outliers and test for normality is set out, before we show you how to interpret the SPSS output from these two assumptions tests, as well as explaining how to deal with violations of these assumptions (pages 8 through 11). In the <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-12.php">Procedure</a> section on pages 12 and 13, we guide you through the SPSS procedure required to carry out the independent-samples t-test and test for homogeneity of variances.</p>

<p>Finally, by the <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-14.php">Interpreting &amp; Reporting</a> section, starting on page 14, you'll be in a position to start interpreting your results. How you interpret your results will depend on whether your data met or violated the assumption of homogeneity of variances. Based on the results from Levene's test of homogeneity of variances, which we explain in this section, we show you how to interpret your results and write them up on pages 15 through 22. If you simply want to interpret your results now, jump to the <a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-14.php">Interpretation &amp; Reporting</a> section.</p>

	<div class="button previous" style="width:125px;">
		
	</div>
	
	<div id="page-numbers">
		<a class="tooltip" href="./Independent-samples t-test in SPSS   Laerd Statistics Premium_files/Independent-samples t-test in SPSS   Laerd Statistics Premium.html" id="page-selected">1<span>Introduction</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-2.php">2<span>Basic requirements</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-3.php">3<span>Problems solved</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-4.php">4<span>Flowchart</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-5.php">5<span>Example used in this guide</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-6.php">6<span>Assumptions: Getting started</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-7.php">7<span>Running the Explore procedure</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-8.php">8<span>Determining if there are outliers</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-9.php">9<span>Dealing with outliers</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-10.php">10<span>Determining if there is normality</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-11.php">11<span>Dealing with violations of normality</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-12.php">12<span>Independent-samples t-test procedure</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-13.php">13<span>Procedure (cont...)</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-14.php">14<span>Interpreting and reporting: Getting started</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-15.php">15<span>Descriptive statistics</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-16.php">16<span>Assumption of homogeneity of variances</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-17.php">17<span>Results<br>(homogeneity of variances met)</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-18.php">18<span>Calculating and reporting an effect size</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-19.php">19<span>Results (homogeneity<br> of variances violated)</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-20.php">20<span>Putting it all together</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-21.php">21<span>Generating a bar chart</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-22.php">22<span>Formatting a bar chart</span></a>
	</div>
	
	<div class="button next">
		<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss-2.php">next »</a>
	</div>
	
	<div style="clear:both;"></div>
	
	
	
	<div id="footer">
	<a href="https://statistics.laerd.com/">Home</a> 
	<a href="https://statistics.laerd.com/aboutus.php">About Us</a> 
	<a href="https://statistics.laerd.com/premium/feedback.php">Contact Us</a>    
	<a href="https://statistics.laerd.com/tc.php">Terms &amp; Conditions</a> 
    <a href="https://statistics.laerd.com/privacy.php">Privacy &amp; Cookies</a>   
	 © 2013 Lund Research Ltd
</div>	
	
	

	
</div> <!-- End of container -->

	


 <script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
    var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
    s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js');
</script>
<script type="text/javascript">
  _kmq.push(['identify', 17460]);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9421081-1']);
  _gaq.push(['_setDomainName', 'laerd.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>