<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0071)https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><script>var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script type="text/javascript" async="" src="https://doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js"></script><script type="text/javascript" async="" src="https://i.kissmetrics.com/i.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>var Typekit={load:function(){}};</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pearson's product-moment correlation in SPSS</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" media="all" href="https://statistics.laerd.com/css/style.css">
<link rel="stylesheet" href="./Pearson's product-moment correlation in SPSS_files/style-print.css" type="text/css" media="print">
<!--[if IE 7]>
<link rel="StyleSheet" href="../../css/ie7.css" type="text/css" />
<![endif]-->
<link rel="icon" href="https://statistics.laerd.com/favicon.ico" type="image/x-icon">
<script src="./Pearson's product-moment correlation in SPSS_files/jquery.min.js"></script>
<script type="text/javascript" src="https://use.typekit.net/dbl2faz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="./Pearson's product-moment correlation in SPSS_files/functions.js"></script>
<style>@-webkit-keyframes popognjaszherkifaongmliberazkkuswbor {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popognjaszherkifaongmliberazkkuswbor {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#ognjaszherkifaongmliberazkkuswbor{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;box-sizing:content-box !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-webkit-border-radius:5px !important;-webkit-box-shadow:0px 0px 20px #000 !important;-webkit-box-sizing:content-box !important;}.ognjaszherkifaongmliberazkkuswbor-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#ognjaszherkifaongmliberazkkuswbor br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#ognjaszherkifaongmliberazkkuswbor span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#ognjaszherkifaongmliberazkkuswbor div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#ognjaszherkifaongmliberazkkuswbor a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#ognjaszherkifaongmliberazkkuswbor-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(chrome-extension://mlomiejdfkolichcflejclcbmpeaniij/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#ognjaszherkifaongmliberazkkuswbor-gear:hover{-webkit-animation-name:popognjaszherkifaongmliberazkkuswbor !important;animation-name:popognjaszherkifaongmliberazkkuswbor !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#ognjaszherkifaongmliberazkkuswbor:hover #ognjaszherkifaongmliberazkkuswbor-gear{text-decoration:none !important;display:inline-block !important;}@media print{#ognjaszherkifaongmliberazkkuswbor{display:none !important;}}</style></head>
<body>

<div class="header">
	<div class="primary">
	<a class="logo" href="https://statistics.laerd.com/premium/account.php">Laerd Statistics</a>
	<ul id="menu">  
    <li><a href="https://statistics.laerd.com/premium/sts/index.php" id="sts">Statistical Test Selector</a>
    </li> 
    <li><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#" class="drop" id="st">Statistical Tests</a><!-- Begin 5 columns Item -->  
        <div id="dropdown_5columns"><!-- Begin 5 columns container -->  
            <div>  
                <h2>Getting to Know SPSS</h2>
					<a href="https://statistics.laerd.com/premium/canf/creating-a-new-file-in-spss.php">Creating a New File</a>
					<a href="https://statistics.laerd.com/premium/oaf/opening-a-file-in-spss.php">Opening a File</a>
					<a href="https://statistics.laerd.com/premium/ds/data-setup-in-spss.php">Data Setup in SPSS</a>
					<a href="https://statistics.laerd.com/premium/rc/reverse-coding-in-spss.php">Reverse Coding in SPSS</a> 
					<a href="https://statistics.laerd.com/premium/sc/selecting-cases-in-spss.php">Selecting Cases in SPSS</a>
					<a href="https://statistics.laerd.com/premium/sf/splitting-a-file-in-spss.php">Splitting a File</a>
					<a href="https://statistics.laerd.com/premium/wc/weighting-cases-in-spss.php">Weighting Cases</a>
                                        <a href="https://statistics.laerd.com/premium/mc/mean-centring-continuous-variables-in-spss.php">Mean Centring Variables</a>
				<h2>Graphs and Charts</h2>
					<a href="https://statistics.laerd.com/premium/bc/bar-chart-in-spss.php">Bar Chart</a>
					<a href="https://statistics.laerd.com/premium/cbc/clustered-bar-chart-in-spss.php">Clustered Bar Chart</a> 
					<a href="https://statistics.laerd.com/premium/s/scatterplot-in-spss.php">Scatterplot</a>	
					<a href="https://statistics.laerd.com/premium/gs/grouped-scatterplot-in-spss.php">Grouped scatterplot</a>
					<a href="https://statistics.laerd.com/premium/b/boxplot-in-spss.php">Boxplot</a>
				<h2>Data Reduction</h2>
					<a href="https://statistics.laerd.com/premium/pca/pca-in-spss.php">Principal Components Analysis</a>
				<h2>Reliability</h2>
					<a href="https://statistics.laerd.com/premium/ca/cronbachs-alpha-in-spss.php">Cronbach's Alpha</a>
					<a href="https://statistics.laerd.com/premium/ck/cohens-kappa-in-spss.php">Cohen's kappa</a>
            </div>  
            <div style="width:220px;">  
                <h2>Assumptions</h2>
					<a href="https://statistics.laerd.com/premium/tfn/testing-for-normality-in-spss.php">Testing for Normality</a>
					<a href="https://statistics.laerd.com/premium/t/transformations-in-spss.php">Transforming Data</a> 
				<h2>Prediction</h2>
					<a href="https://statistics.laerd.com/premium/lr/linear-regression-in-spss.php">Linear Regression</a>
					<a href="https://statistics.laerd.com/premium/mr/multiple-regression-in-spss.php">Multiple Regression</a> 
					<a href="https://statistics.laerd.com/premium/hmr/hierarchical-multiple-regression-in-spss.php">Hierarchical Regression</a>
					<a href="https://statistics.laerd.com/premium/blr/logistic-regression-in-spss.php">Logistic Regression</a> 
					<a href="https://statistics.laerd.com/premium/olr/ordinal-logistic-regression-in-spss.php">Ordinal Regression</a>
                                        <a href="https://statistics.laerd.com/premium/mcd/moderator-cd-in-spss.php">Moderation (Dichotomous)</a>
				<h2>Associations</h2>
					<a href="./Pearson's product-moment correlation in SPSS_files/Pearson's product-moment correlation in SPSS.html">Pearson's Correlation</a>
					<a href="https://statistics.laerd.com/premium/sroc/spearmans-rank-order-correlation-in-spss.php">Spearman's Correlation</a>
					<a href="https://statistics.laerd.com/premium/cstfa/chi-square-test-in-spss.php">Chi-Square for Association</a>
					<a href="https://statistics.laerd.com/premium/la/loglinear-in-spss.php">Loglinear Analysis</a>
				<h2>One Sample</h2>
					<a href="https://statistics.laerd.com/premium/ostt/one-sample-t-test-in-spss.php">One-Sample T-Test</a>
					<a href="https://statistics.laerd.com/premium/gof/goodness-of-fit-in-spss.php">Chi-square goodness-of-fit</a>
            </div>  
            <div style="width:250px;">  
                <h2>Differences Between Groups</h2>
					<a href="https://statistics.laerd.com/premium/istt/independent-t-test-in-spss.php">Independent-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/pstt/paired-samples-t-test-in-spss.php">Paired-samples T-Test</a>
					<a href="https://statistics.laerd.com/premium/owa/one-way-anova-in-spss.php">One-way ANOVA</a>
					<a href="https://statistics.laerd.com/premium/rma/repeated-measures-anova-in-spss.php">Repeated Measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/wwsa/within-within-anova-in-spss.php">Within-within-subjects ANOVA</a>
                                        <a href="https://statistics.laerd.com/premium/ftwrma/three-way-rm-anova-in-spss.php">Three-way repeated measures ANOVA</a>
					<a href="https://statistics.laerd.com/premium/twa/two-way-anova-in-spss.php">Two-way ANOVA</a>
                    <a href="https://statistics.laerd.com/premium/ftwa/three-way-anova-in-spss.php">Factorial (three-way) ANOVA</a>
					<a href="https://statistics.laerd.com/premium/ma/mixed-anova-in-spss.php">Mixed ANOVA</a>
					<a href="https://statistics.laerd.com/premium/owm/one-way-manova-in-spss.php">One-way MANOVA</a>
                    <a href="https://statistics.laerd.com/premium/a/ancova-in-spss.php">ANCOVA</a>
					<a href="https://statistics.laerd.com/premium/mwut/mann-whitney-test-in-spss.php">Mann-Whitney U Test</a>
					<a href="https://statistics.laerd.com/premium/wsrt/wilcoxon-signed-rank-test-in-spss.php">Wilcoxon Signed Rank Test</a>
					<a href="https://statistics.laerd.com/premium/kwht/kruskal-wallis-test-in-spss.php">Kruskal-Wallis H Test</a>
					<a href="https://statistics.laerd.com/premium/ft/friedman-test-in-spss.php">Friedman Test</a>
					<a href="https://statistics.laerd.com/premium/mt/mcnemars-test-in-spss.php">McNemar's Test</a>
<a href="https://statistics.laerd.com/premium/st/sign-test-in-spss.php">Sign Test</a>
<h2>Survival analysis</h2>
					<a href="https://statistics.laerd.com/premium/km/kaplan-meier-in-spss.php">Kaplan-Meier</a>
					
										
            </div>  
        </div><!-- End 5 columns container -->  
    </li><!-- End 5 columns Item -->  
    <li class="menu_right"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#" class="drop"><img src="./Pearson's product-moment correlation in SPSS_files/account.png" width="23" height="23" border="0"></a>  
        <div class="dropdown_1column align_right">  
                <div class="col_1">  
                    <ul class="simple">  
                        <li><a id="person" href="https://statistics.laerd.com/premium/account.php">&nbsp;&nbsp;My Account</a></li>  
                        <li><a id="feedback" href="https://statistics.laerd.com/premium/feedback.php">&nbsp;&nbsp;Feedback</a></li>  
                        <li><a id="logout" href="https://statistics.laerd.com/logout.php">&nbsp;&nbsp;Logout</a></li>  
                    </ul>  
                </div>  
        </div>  
    </li>  
</ul>
</div>
<div style="clear:both;"></div>
</div>	
<!-- Container -->
<div class="container">

	<!-- Main Statistical Test Title : Submenu -->
	<h1>Pearson's product-moment correlation in SPSS</h1>	
		
	<!-- Subsubmenu -->
	
	<ul class="subsubmenu">
		<li><a href="./Pearson's product-moment correlation in SPSS_files/Pearson's product-moment correlation in SPSS.html" id="subsub-selected">Introduction</a></li>
		<li><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-2.php">Flowchart</a></li>
		<li><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-3.php">Example &amp; Data Setup</a></li>
		<li><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-4.php">Assumptions</a></li>
		<li><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-7.php">Pearson Correlation Procedure</a></li>
		<li><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-8.php">Reporting</a></li>
	<div style="clear:both;"></div></ul>
	
	<a name="introduction"></a>
	<h6 class="h6top">SPSS<span class="top"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#top">top ^</a></span></h6>
<h2>Introduction</h2>	
<p>The Pearson product-moment correlation generates a coefficient called the Pearson correlation coefficient, denoted as <em>r</em> (i.e., the italic lowercase letter r). This coefficient measures the strength and direction of a linear relationship between two continuous variables. Its value can range from -1 for a perfect negative linear relationship to +1 for a perfect positive linear relationship. A value of 0 (zero) indicates no relationship between two variables. This statistical test is often known by its shorter title of the Pearson correlation or Pearson's correlation.</p>

<p>This tutorial will guide you through the process of running a Pearson correlation in SPSS, interpreting the SPSS output and reporting the results. It will show you how to test all the assumptions that underlie this test and what to do when these assumptions are violated.</p>

<a name="required"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#top">top ^</a></span></h6>
<h2>Variables required</h2>
<p>In order to run a Pearson correlation, you require the following variables:</p>

<p style="margin-left:40px;">
	» Two variables that are <strong>continuous</strong> (e.g., weight, cholesterol) and are paired (i.e., each case has two values - one for each variable).
</p>

<p>See our <a href="https://statistics.laerd.com/premium/tov/types-of-variable.php">Types of Variable</a> guide for more information, if needed.</p>


<a name="problems"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#top">top ^</a></span></h6>
<h2>What problems can you solve using a Pearson correlation?</h2>

<p>If you have arrived at this page from the <a href="https://statistics.laerd.com/premium/sts/index.php">Statistical Test Selector</a> feature, you can probably skip this section and go to the next section, <a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#hypotheses">Null and alternative hypothesis</a>.</p>

<p>A Pearson correlation is most often used to discover the relationship between two variables. In this type of study design, you have measured two variables that are paired observations and you wish to determine the strength of the linear relationship between these two paired variables. For example, is there a linear relationship between height and basketball performance?</p>

<a name="hypotheses"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#top">top ^</a></span></h6>
<h2>Null and alternative hypothesis</h2>

<p>The Pearson correlation coefficient, <em>r</em>, is a sample coefficient; that is, its value represents the strength and direction of the linear relationship that exists in the sample you studied. However, you might also want to estimate the Pearson correlation coefficient in the population and to determine whether the population correlation coefficient is not 0 (zero) (i.e., a linear relationship actually exists). The population correlation coefficient is labelled ρ (i.e., the Greek lowercase letter ρ, pronounced 'rho'). The null hypothesis for this test is as follows:</p>

<p align="center">H<sub>0</sub>: ρ = 0; the population correlation coefficient is equal to zero.</p>

<p>And the alternative hypothesis is:</p>

<p align="center">H<sub>A</sub>: ρ ≠ 0; the population correlation coefficient is not equal to zero.</p>

<p>Depending on your findings, you can then state whether to reject, or fail to reject, the null hypothesis. You will be shown how to do this later in this guide.</p>

<a name="assumptions"></a>
<h6>SPSS<span class="top"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#top">top ^</a></span></h6>
<h2>Assumptions &amp; order of testing</h2>

<p>When you choose to analyse your data using Pearson's correlation, part of the process involves checking to make sure that the data you want to analyse can actually be analysed using Pearson's correlation. You need to do this because it is only appropriate to use Pearson's correlation if your data "passes" four assumptions that are required for Pearson's correlation to give you a valid result.  </p>
	
<ul class="assumptions">
		
		<li><strong class="strong-blue">Assumption #1:</strong> Your two variables should be measured at the <strong>interval</strong> or <strong>ratio level</strong> (i.e., they are <strong>continuous</strong>). Examples of variables that meet this criterion include revision time (measured in hours), intelligence (measured using IQ score), exam performance (measured from 0 to 100), weight (measured in kg), and so forth.</li>
		
		<li><strong class="strong-blue">Assumption #2:</strong> There needs to be a <strong>linear relationship</strong> between the two variables. The best way of checking this assumption is to plot a scatterplot and visually inspect the graph. How to test for linearity is shown in the <a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-4.php">Establishing if a linear relationship exists</a> section of this guide.</li>
		
		<li><strong class="strong-blue">Assumption #3:</strong> There should be <strong>no significant outliers</strong>. Outliers are data points within your sample that do not follow a similar pattern to the other data points. Pearson's correlation coefficient, <em>r</em>, is sensitive to outliers, meaning that outliers can have an exaggerated influence on the value of <em>r</em>. This can lead to Pearson's correlation efficient not having a value that best represents the data as a whole. Therefore, it is best if there are no outliers or that they are kept to a minimum. Testing for outliers is presented in the <a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-5.php">Testing for outliers</a> section of this guide.</li>
		
		<li><strong class="strong-blue">Assumption #4:</strong> If you wish to run inferential statistics (null hypothesis significance testing), you also need to satisfy the <strong>assumption of bivariate normality</strong>. You will find that this is particularly difficult to test for and so a simpler method is more commonly used, which will be demonstrated in this guide. Testing for normality is presented in the <a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-6.php">Testing for normality</a> section of this guide.</li>
	
</ul>

<p>If your data fails assumption #1, you will need to use a different statistical test. You may find our <a href="https://statistics.laerd.com/premium/sts/index.php">Statistical Test Selector</a> useful. In terms of Assumptions #2, #3 and #4, these are explained in turn. They are discussed in this order because if a violation to an assumption is not correctable, you will no longer be able to use Pearson's correlation (although you may be able to run another statistical test on your data instead). A flowchart of the steps required to calculate a Pearson's correlation coefficient, including the four assumptions, is presented on the next page.</p>
	
	<div class="button previous" style="width:125px;">
	</div>
	
	<div id="page-numbers">
		<a class="tooltip" href="./Pearson's product-moment correlation in SPSS_files/Pearson's product-moment correlation in SPSS.html" id="page-selected">1<span>Introduction</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-2.php">2<span>Flowchart</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-3.php">3<span>Example used in this guide</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-4.php">4<span>Testing for linearity</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-5.php">5<span>Testing for outliers</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-6.php">6<span>Testing for normality</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-7.php">7<span>Pearson correlation procedure</span></a>
		<a class="tooltip" href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-8.php">8<span>Interpreting and reporting your results</span></a>
	</div>
	
	<div class="button next">
		<a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss-2.php">next »</a>
	</div>
	
	<div style="clear:both;"></div>
	
	
	
	<div id="footer">
	<a href="https://statistics.laerd.com/">Home</a> 
	<a href="https://statistics.laerd.com/aboutus.php">About Us</a> 
	<a href="https://statistics.laerd.com/premium/feedback.php">Contact Us</a>    
	<a href="https://statistics.laerd.com/tc.php">Terms &amp; Conditions</a> 
    <a href="https://statistics.laerd.com/privacy.php">Privacy &amp; Cookies</a>   
	 © 2013 Lund Research Ltd
</div>	
	
	

	
</div> <!-- End of container -->

	


 <script type="text/javascript">
  var _kmq = _kmq || [];
  function _kms(u){
    setTimeout(function(){
    var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
    s.src = u; f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/16a0f26040622b178810fc08a65b3b22fd28b2dc.1.js');
</script>
<script type="text/javascript">
  _kmq.push(['identify', 17460]);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9421081-1']);
  _gaq.push(['_setDomainName', 'laerd.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="ognjaszherkifaongmliberazkkuswbor" title="Click to dismiss alert bubble" style="right: 20px !important; bottom: 15px !important; cursor: pointer; background: rgb(51, 0, 51) !important;"><div style="background: rgb(51, 0, 51) !important;"><a href="https://statistics.laerd.com/premium/pc/pearson-correlation-in-spss.php#" id="ognjaszherkifaongmliberazkkuswbor-gear" title="Click to configure alert bubble" style="right: 0px !important; bottom: 0px !important; border-top-left-radius: 3px !important; border-bottom-right-radius: 3px !important;">&nbsp;</a><span class="ognjaszherkifaongmliberazkkuswbor-blocked">Google Analytics</span><br><span class="ognjaszherkifaongmliberazkkuswbor-blocked">KissMetrics</span><br><span class="ognjaszherkifaongmliberazkkuswbor-blocked">Typekit by Adobe</span><br></div></div></body></html>